* {
    margin: 0px;
    padding: 0px;
}

body{
    width: 100%;
    font-family: Poppins !important;
}

#container {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 10px 50px;
    align-items: center;
    background-color: rgba(249, 74, 61, 0.07) !important;
    opacity: 1;
}


.conainer-fluid {
    display: flex;

    gap: 2rem;


}

.conainer-fluid>div>ul>li>a {
    color: black !important;
}

#random {}

nav {

    border: none;

}

#last-div {
    display: flex;
    justify-content: space-between
}
#last-div>span{
    padding-top: 8px;
    height: 40px;
    width: 30px;
    background-color: white;

}
#last-div>span:hover{
    cursor: pointer;
}
#last-div>a>img {
    cursor: pointer;
    margin-right: 20px;
   
}

#main-container {
    border-radius: 1292px;
    background: rgba(249, 74, 61, 0.07);

    filter: blur(280px);
}

input {
    border: none;
    width: 222px;
    height: 40px;
    padding: 5px ;
    background-color: white;
}
#hero-image{
    width: 500px;
}



#btn1 {
    margin-left: 30px;
}

#btn1,
#btn2 {
    background-color: #F94A3D;
    color: white;
    padding-inline: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    font-size: medium;
    border-radius: 7px;

}

main {
    width: 80%;
    margin: auto;
    background: rgba(249, 74, 61, 0.07);
padding: 10px;
    display: flex;
    align-items: center;
    padding: 10px 50px;


}
.first-div{
    display: flex;
    height: 30px;
    width: 150px;
    justify-content: space-between;
    border-radius: 23px;
background: #FDECEC;
}

#sec3 {
    display: flex;
    gap: 3.6rem;
    width: 80%;
    margin-top: 5px;
    padding: 10px 50px;
    margin: auto;


}

#sec3>div {
    margin-top: 20px;
    border: 2px solid rgba(234, 234, 234, 0.00);
    background: #FFF;
    width: 240px;
    height: 340px;
    border: none;

}

.card-1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    padding: 10px;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 1px 1px 1px grey;

}

#sec-4 {
    display: flex;
    gap: 3.6rem;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 10px 50px;
    justify-content: center;
    
}

#div1 {
    color: #212244;
    align-items: center;
}

#h11 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;

}

#d1 {
    display: flex;
    gap: 4.5rem;
    margin-bottom: 10px;
}

.p1 {
    color: #F94A3D !important;
    text-decoration: underline;
    text-underline-offset: 5px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

#d1>p {
    color: var(--Food-Delivery-PG, #212244);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
}

#d1>p:hover {

    border-bottom: #F94A3D;
    cursor: pointer;
}

#sec5 {
    display: flex;
    gap: 3.6rem;
    width: 80%;
    margin: auto;
    padding: 10px 50px;

}

#sec5>div {
    border: 1px solid black;
    width: 340px;
    height: 400px;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 0px 0px 3px grey;
    border: none;


}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1 rem;
    justify-content: space-between;
    padding: 10px;
    align-items: center;


}

#btn3 {
    display: flex;
    border-radius: 10px;
    width: 100px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: #F94A3D;
    border: 1px solid #F94A3D;


}


#sec6 {
    display: flex;
    align-items: center;
    gap: 3.6rem;
    width: 80%;
    margin: auto;
    height: 900px;
    margin-top: 50px;
    padding: 10px 50px;
    background-color: #F8F8F8;

}

.dot-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.cards3-div {
    display: flex;
    width: 100vw;
    flex-direction: column;
}

.card3 {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    gap: 2rem;
    width: 300px;

    justify-content: space-evenly;
    align-items: center;
    border: none;
    border-radius: 20px;


}

#sec7 {
    display: flex;
    gap: 3.6rem;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 10px 50px;

}

#sec7>div {
    width: 10px;

    height: 50px;


    padding: 10px;
    align-items: center;
}

#sec8 {
    display: flex;
    gap: 3.6rem;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    height: 300px;


}

.ressella-div {
    display: flex;
    width: 650px;
    padding-right: 30px;
    padding-left: 10px;
    justify-content: space-between;
    align-items: center;
    border-left: 3px solid #F94A3D;
    border-bottom: 1px solid #eaeaea;
}

.para-div>p {
    color: var(--Food-Delivery-P, #69697B);
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
}

.line-1 {
    width: 2px;
    height: 98px;
    background-color: #F94A3D;
}

.line-2 {
    width: 2px;
    height: 350px;
    background-color: #eaeaea;
}

.div-test>h1 {
    color: var(--Food-Delivery-PG, #212244);
    font-family: Poppins;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
}

.div-test>h1>span {
    color: var(--Food-Delivery-Orange-Color, #F94A3D) !important;
}

.div-test {
    display: flex;
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

#sec8 {
    background: var(--Food-Delivery-Gradient-BG, linear-gradient(285deg, #FDF0F3 2.04%, rgba(255, 253, 242, 0.50) 50.97%, #FDEEF3 100.85%));
    padding: 10px 50px;
}

#sec8>div {

    width: 300px;
    height: 400px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    gap: 2rem;



}

#sec9 {
    width: 80%;
    height: 300px;
    margin-bottom: 10px;
    background-color: #FFF;
    margin: auto;
   
}

.mobile-div {
    display: flex;

    width: 80%;
    height: 550px;
    margin: auto;
    background-color: #F94A3D;
}

.mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-top: 100px;
    margin-left: 100px;
   
    width: 312px;
    height: 500px;
    background-color: #FFF;
    margin-right: 100px;
    background-color: #FFFBF9;
    box-shadow: 10px 30px 70px -5px rgba(163, 41, 17, 0.05);
    border-radius: 30px;


}

.mobile-nav {
    display: flex;
    height: 50px;
    gap: 6rem;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
    margin-top: 0px;

}

.small-cards {
    width: 100px;
    height: 150px;
    margin: none;
    background-color: #FFF;
}

.cards-menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #FFFCF7;
}

.small-cards>h6 {
    margin-bottom: 0px;
}

.price {
    display: flex;
    align-items: center;
}


.small-card {
    display: flex;
    align-items: center;
    width: 224px;
    height: 100px;
    background-color: #FFF;
    margin: auto;
    margin-top: 10px;
}

.small-cards-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 250px;
    height: 100px;
    margin: auto;

}

.text-info>h6 {
    color: var(--Food-Text-Color-1, #2E2E46);
    font-family: Poppins;
    font-size: 18px;
}

.text-info>p {
    color: var(--Food-Text-Color-1, #2E2E46);
    font-family: Poppins;
    font-size: 16px;
}

.text-info {
    display: flex;
    flex-direction: column;

}

.foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 15px;
    padding: 5px 5px;
    opacity: 0.9;
    margin: auto;
    margin-top: 20px;
    background: linear-gradient(102deg, rgba(255, 83, 49, 0.75) 41.25%, rgba(227, 83, 54, 0.75) 98.64%);
}

.foot-1>p {
    color: black;
    font-size: 8px;

}

.info {
    display: flex;
    width: 560px;

    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#sec8>div>img:hover{
    cursor: pointer;
}
#sec8>div>h6:hover{
    cursor: pointer;
}
#sec8>div>p:hover{
    cursor: pointer;
}

@media screen and (max-width:500px) {
    #container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: sticky;
        top: 0;
        width: auto;
    }
    #first-div{
        width: 250px;
        height: 40px;
        margin-bottom: 20px;
    }

    #last-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    #btn1 {
        height: 50px;
        width: 150px;
        margin-left: 0px;
    }
    
    #last-div>img {
        height: 50px;
        width: 50px;
    }

    main {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 2rem;
        width: auto;
        padding-top: 30px;
    }

    .hero-image>img {
        height: 250px;
        width: 240px;
    }

    #random {
        display: flex;
        flex-direction: column;
    }

    #navbar {

        display: flex;
        flex-direction: row;
    }

    #container-fluid {


        width: 50px;
        height: 40px;
    }

    #sec3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.1rem;
    }

    #sec3>div {
        height: 340px;
        margin-bottom: 10px;
    }

    #d1 {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
    }

    #sec5 {
        display: flex;
        flex-direction: column;

    }

    #sec5>div {
        width: 250px;
        margin: auto;
    }

    #sec6 {
        display: flex;
        width: auto;
        flex-direction: column;
        margin-bottom: 200px;
        
    }

    .card3 {
        display: flex;
        
        margin-bottom: 10px;
        gap: 2rem;
        width: 250px;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        border: none;
        border-radius: 20px;


    }

    .line-1 {
        width: 98px;
        height: 2px;
        background-color: #F94A3D;
    }

    .line-2 {
        width: 250px;
        height: 2px;
        background-color: #eaeaea;
    }

    .div-test {
        display: flex;
        flex-direction: column;
        height: 450px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
    }

    .ressella-div {
        display: flex;
        width: auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

    }

    .para-div{
        display: flex;
      
        align-items: center;

        width: auto;
        height: 700px;
        text-align: center;
    }

    #sec9 {
        display: flex;
        flex-direction: column;
    }

    .mobile-div {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 900px;
        margin: auto;
        background-color: #F94A3D;
        margin-bottom: 200px;
    }

    .mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        margin: auto;
        padding-top: 10px;
        margin-bottom: 50px;
    }

    #sec8 {
        width: 500px;
        height: 900px;
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
}